export type Dictionary = typeof EN;

export const EN = {
  OPEN_CATEGORY_BUTTON: "Open category",
  RETURN_BUTTON: "Return",
  HOME_PAGE_BUTTON: "Home page",
  CART_NEXT_BUTTON: "Okay, next",
  FOUND_MOST_OFTEN_LABEL: "Found most often",
  NOTHING_FOUND_LABEL: "Nothing found",
  SHOW_DETAILS_LABEL: "show details",
  TODAY_UNTIL_LABEL: "today until",
  FREE_FROM_LABEL: "free from",
  DISCOUNT_LABEL: "Discount",
  CHECKOUT_LABEL: "Checkout",
  CATALOG_LABEL: "Catalog",
  DESCRIPTION_LABEL: "Description",
  COURIER_PAYMENT_LABEL: "Courier payment",
  DELIVERY_LABEL: "Delivery",
  DELIVERY_DETAILS_LABEL: "Delivery Details",
  DELIVER_AT_LABEL: "Deliver at",
  PREPARE_AT_LABEL: "Prepare at",
  SELF_PICKUP_LABEL: "Self-pickup",
  SELF_PICKUP_DETAILS_LABEL: "Self-pickup Details",
  CART_LABEL: "Cart",
  IN_CART_LABEL: "In Cart",
  ADD_LABEL: "Add",
  ADD_TO_CART_LABEL: "Add to Cart",
  IN_100_GRAMS_LABEL: "In 100 grams",
  KCAL_LABEL: "kcal",
  PROTEINS_LABEL: "proteins",
  FATS_LABEL: "fats",
  CARBS_LABEL: "carbs",
  DETAILED_CONDITIONS_LABEL: "Detailed conditions",
  DELIVERY_CONDITIONS_LABEL: "Delivery conditions",
  INDICATE_ADDRESS_LABEL: "Indicate your address",
  DELIVERY_TIME_LABEL: "Delivery time",
  COST_OF_DELIVERY_LABEL: "Cost of delivery",
  YOU_ORDER_LABEL: "You order",
  TOTAL_LABEL: "Total",
  HAVE_A_PROMO_LABEL: "Have a promo code",
  CREATE_ORDER_LABEL: "Create Order",
  ANYTHING_ELSE_LABEL: "Anything else",
  PRICE_OF_GOODS_LABEL: "Price of goods",
  MORE_INFO_LABEL: "More info",
  NOW_LABEL: "Now",
  MIN_LABEL: "min",
  GRAM_SHORT_LABEL: "g",
  KG_SHORT_LABEL: "kg",
  SEARCH_PLACEHOLDER: "Find a product",
  EMPTY_CART_DESCRIPTION: "Your cart is empty",
  MINIMUM_ORDER_VALUE: "Minimum order value",
  MAXIMUM_ORDER_WEIGHT: "Maximum order weight",
  CHANNEL_IS_NOT_CONFIGURED_LABEL: "Channel is not configured",
  CHANNEL_IS_NOT_CONFIGURED_DESCRIPTION:
    "You need to prepare all entities in Command Center.",
  DEMO_WARNING_DESCRIPTION:
    "This is a demo version of the website! All information is not real.",
  CATEGORY_PAGE_DEFAULT_DESCRIPTION:
    "Here are all the products from this category",
};
