export type Dictionary = typeof EN;

export const EN = {
  OPEN_CATEGORY_BUTTON: "Open category",
  RETURN_BUTTON: "Return",
  CART_NEXT_BUTTON: "Okay, next",
  SHOW_DETAILS_LABEL: "show details",
  TODAY_UNTIL_LABEL: "today until",
  FREE_FROM_LABEL: "free from",
  DISCOUNT_LABEL: "Discount",
  CATALOG_LABEL: "Catalog",
  COURIER_PAYMENT_LABEL: "Courier payment",
  DELIVERY_LABEL: "Delivery",
  DELIVERY_DETAILS_LABEL: "Delivery Details",
  DELIVER_AT_LABEL: "Deliver at",
  PREPARE_AT_LABEL: "Prepare at",
  SELF_PICKUP_LABEL: "Self-pickup",
  SELF_PICKUP_DETAILS_LABEL: "Self-pickup Details",
  CART_LABEL: "Cart",
  DETAILED_CONDITIONS_LABEL: "Detailed conditions",
  MORE_INFO_LABEL: "More info",
  NOW_LABEL: "Now",
  MIN_LABEL: "min",
  SEARCH_PLACEHOLDER: "Find a product",
  EMPTY_CART_DESCRIPTION: "Your cart is empty",
  MINIMUM_ORDER_VALUE: "Minimum order value",
  MAXIMUM_ORDER_WEIGHT: "Maximum order weight",
  DEMO_WARNING_DESCRIPTION:
    "This is a demo version of the website! All information is not real.",
};
