import { Dictionary } from "@/dictionaries/en";

export const RU: Dictionary = {
  OPEN_CATEGORY_BUTTON: "Открыть категорию",
  RETURN_BUTTON: "Вернуться",
  CART_NEXT_BUTTON: "Хорошо, далее",
  SHOW_DETAILS_LABEL: "показать детали",
  TODAY_UNTIL_LABEL: "сегодня до",
  FREE_FROM_LABEL: "бесплатно от",
  DISCOUNT_LABEL: "Скидка",
  CATALOG_LABEL: "Каталог",
  COURIER_PAYMENT_LABEL: "Курьерская оплата",
  DELIVERY_LABEL: "Доставка",
  DELIVERY_DETAILS_LABEL: "Детали доставки",
  DELIVER_AT_LABEL: "Доставить к",
  PREPARE_AT_LABEL: "Приготовить к",
  SELF_PICKUP_LABEL: "Самовывоз",
  SELF_PICKUP_DETAILS_LABEL: "Детали самовывоза",
  CART_LABEL: "Корзина",
  DETAILED_CONDITIONS_LABEL: "Подробные условия",
  MORE_INFO_LABEL: "Больше информации",
  NOW_LABEL: "Сейчас",
  MIN_LABEL: "мин",
  SEARCH_PLACEHOLDER: "Найти товар",
  EMPTY_CART_DESCRIPTION: "Ваша корзина пуста",
  MINIMUM_ORDER_VALUE: "Минимальная стоимость заказа",
  MAXIMUM_ORDER_WEIGHT: "Максимальный вес заказа",
  DEMO_WARNING_DESCRIPTION:
    "Это демо-версия сайта! Вся информация не соответствует действительности.",
};
