import { Dictionary } from "@/dictionaries/en";

export const RU: Dictionary = {
  OPEN_CATEGORY_BUTTON: "Открыть категорию",
  RETURN_BUTTON: "Вернуться",
  HOME_PAGE_BUTTON: "Главная страница",
  CART_NEXT_BUTTON: "Хорошо, далее",
  SHOW_DETAILS_LABEL: "показать детали",
  TODAY_UNTIL_LABEL: "сегодня до",
  FREE_FROM_LABEL: "бесплатно от",
  DISCOUNT_LABEL: "Скидка",
  CHECKOUT_LABEL: "Оформление заказа",
  CATALOG_LABEL: "Каталог",
  DESCRIPTION_LABEL: "Описание",
  COURIER_PAYMENT_LABEL: "Курьерская оплата",
  DELIVERY_LABEL: "Доставка",
  DELIVERY_DETAILS_LABEL: "Детали доставки",
  DELIVER_AT_LABEL: "Доставить к",
  PREPARE_AT_LABEL: "Приготовить к",
  SELF_PICKUP_LABEL: "Самовывоз",
  SELF_PICKUP_DETAILS_LABEL: "Детали самовывоза",
  CART_LABEL: "Корзина",
  IN_CART_LABEL: "В корзине",
  ADD_LABEL: "Добавить",
  ADD_TO_CART_LABEL: "Добавить в корзину",
  IN_100_GRAMS_LABEL: "В 100 граммах",
  KCAL_LABEL: "ккал",
  PROTEINS_LABEL: "белки",
  FATS_LABEL: "жиры",
  CARBS_LABEL: "углеводы",
  DETAILED_CONDITIONS_LABEL: "Подробные условия",
  DELIVERY_CONDITIONS_LABEL: "Условия доставки",
  INDICATE_ADDRESS_LABEL: "Укажите свой адрес",
  DELIVERY_TIME_LABEL: "Время доставки",
  COST_OF_DELIVERY_LABEL: "Стоимость доставки",
  YOU_ORDER_LABEL: "Вы заказываете",
  TOTAL_LABEL: "Итого",
  HAVE_A_PROMO_LABEL: "Есть промо код",
  CREATE_ORDER_LABEL: "Создать заказ",
  ANYTHING_ELSE_LABEL: "Что-нибудь еще",
  PRICE_OF_GOODS_LABEL: "Стоимость товаров",
  MORE_INFO_LABEL: "Больше информации",
  NOW_LABEL: "Сейчас",
  MIN_LABEL: "мин",
  GRAM_SHORT_LABEL: "г",
  KG_SHORT_LABEL: "кг",
  SEARCH_PLACEHOLDER: "Найти товар",
  EMPTY_CART_DESCRIPTION: "Ваша корзина пуста",
  MINIMUM_ORDER_VALUE: "Минимальная стоимость заказа",
  MAXIMUM_ORDER_WEIGHT: "Максимальный вес заказа",
  CHANNEL_IS_NOT_CONFIGURED_LABEL: "Канал не настроен",
  CHANNEL_IS_NOT_CONFIGURED_DESCRIPTION:
    "Вам необходимо подготовить все сущности в Командном центре.",
  DEMO_WARNING_DESCRIPTION:
    "Это демо-версия сайта! Вся информация не соответствует действительности.",
  CATEGORY_PAGE_DEFAULT_DESCRIPTION:
    "Здесь представлены все товары из этой категории",
};
